# Oldranger.club

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
data/index/default/ru.java.mentor.oldranger.club.model.forum.Comment/: _1o4.fdt  _1o4.fdx  _1o4.fnm  _1o4.nvd  _1o4.nvm  _1o4.si  _1o4_Lucene50_0.doc  _1o4_Lucene50_0.pos  _1o4_Lucene50_0.tim  _1o4_Lucene50_0.tip  _1o5.cfe  _1o5.cfs  _1o5.si  _k0p.fdt  _k0p.fdx  _k0p.fnm  _k0p.nvd  _k0p.nvm  _k0p.si  _k0p_Lucene50_0.doc  _k0p_Lucene50_0.pos  _k0p_Lucene50_0.tim  _k0p_Lucene50_0.tip  _k0q.cfe  _k0q.cfs  _k0q.si  segments_1i7  segments_i1n
data/index/default/ru.java.mentor.oldranger.club.model.forum.Topic/: _24e.fdt  _24e.fdx  _24e.fnm  _24e.nvd  _24e.nvm  _24e.si  _24e_Lucene50_0.doc  _24e_Lucene50_0.pos  _24e_Lucene50_0.tim  _24e_Lucene50_0.tip  _24f.cfe  _24f.cfs  _24f.si  _24g.cfe  _24g.cfs  _24g.si  _24h.cfe  _24h.cfs  _24h.si  _24i.cfe  _24i.cfs  _24i.si  _24j.cfe  _24j.cfs  _24j.si  _24k.cfe  _24k.cfs  _24k.si  _24l.cfe  _24l.cfs  _24l.si  _24m.cfe  _24m.cfs  _24m.si  _66.fdt  _66.fdx  _66.fnm  _66.nvd  _66.nvm  _66.si  (+30 more)
docs/: Chat.md
elasticsearch/: Dockerfile
elasticsearch/config/: elasticsearch.yml
kibana/: Dockerfile
kibana/config/: kibana.yml
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
mysql/: Dockerfile
ru.java.mentor.oldranger.club.model.forum.Comment/: _be.fdt  _be.fdx  _be.fnm  _be.nvd  _be.nvm  _be.si  _be_Lucene50_0.doc  _be_Lucene50_0.pos  _be_Lucene50_0.tim  _be_Lucene50_0.tip  _bf.cfe  _bf.cfs  _bf.si  _bg.cfe  _bg.cfs  _bg.si  segments_ad
src/main/java/ru/oldranger/club/: Application.java
src/main/java/ru/oldranger/club/aspect/: CommentAspect.java
src/main/java/ru/oldranger/club/config/: AppConfig.java  AuthHandler.java  CaffeineCacheConfig.java  DataInitializer.java  OpenApiConfig.java  SearchConfig.java  SecurityConfiguration.java  SocketSecurityConfig.java  UploadProperties.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/ru/oldranger/club/controller/: ConfirmRegistrationController.java  GroupChatController.java  MainPageController.java  PasswordRecoveryController.java  PrivateChatController.java  RequestRegistrationController.java  TestAdminController.java  TestCommentDtoController.java  TestInvitationController.java  TestMailController.java  TestMarkDown.java  TestPageableCommentController.java  TestScrollableTopicsController.java  TestSearchController.java  TestSystemBlockingUsers.java  TestSystemComment.java  TestUserAvatarController.java  UserProfileController.java
src/main/java/ru/oldranger/club/dao/: BlackListRepository.java  EmailDraftRepository.java  WritingBanRepository.java
src/main/java/ru/oldranger/club/dto/: ArticleAndCommentsDto.java  ArticleCommentDto.java  ArticleTagsNodeDto.java  BlackListDto.java  CommentCreateAndUpdateDto.java  CommentDto.java  ErrorDto.java  InviteDto.java  ListUserStatisticDTO.java  PasswordRecoveryDto.java  (+20 more)
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/main/resources/config/: application-prod.properties  application-prod.properties.sample  application.properties  application.properties.sample  application.sample  cache.properties  cache.properties.sampe  cache.properties.sample  dataForChangeRole.properties.sample  datasource.properties  datasource.properties.sample  jpa.properties  jpa.properties.sample  mail.properties  mail.properties.sample
src/main/resources/static/: admin.js  jquery-ui.min.js  myscript.js
src/main/resources/static/css/: header.css  my.css  my.scss  mystyle.css  mystyle.scss  style-comment.css
src/main/resources/static/css/addons/: jquery.mmenu.buttonbars.css  jquery.mmenu.counters.css  jquery.mmenu.dragopen.css  jquery.mmenu.footer.css  jquery.mmenu.header.css  jquery.mmenu.labels.css  jquery.mmenu.offcanvas.css  jquery.mmenu.searchfield.css  jquery.mmenu.toggles.css
src/main/resources/static/css/extensions/: jquery.mmenu.effects.css  jquery.mmenu.fullscreen.css  jquery.mmenu.iconbar.css  jquery.mmenu.positioning.css  jquery.mmenu.themes.css  jquery.mmenu.widescreen.css
src/main/resources/static/dist-smile/: emojionearea.css  emojionearea.min.css
src/main/resources/static/js/: BlackList.js  XCRFSecScript.js  admin-mail.js  admin.js  chat.js  comment.js  drawingInvitationTree.js  invite.js  mmenu.polyfills.js  my.js  photoAlbum.js  private-chat.js  sortableSectionsAndSubsections.js
src/main/resources/templates/: 404.html  addtopic.html  admin.html  album.html  albums.html  chatSettings.html  confirm.html  directionLetter.html  email-template.html  index.html  letter.html  letterAccountLockoutNotification.html  letterToConfirm.html  letterToConfirmNewEmail.html  letterToInvite.html  main.html  markdown.html  notificationAboutBan.html  profile.html  registerNewUser.html  registration.html  request.html  test-comment.html  testBlockingUsers.html  testCommentDtos.html  testDrawingInvitationTree.html  testNews.html  testPageable.html  testSortableSectionsAndSubsections.html  testmail.html  updateUserProfile.html  uploadPhoto.html  uploadStatus.html  users.html
src/main/resources/templates/admin/: chatSettings.html  mail.html  users.html
src/main/resources/templates/chat/: chat.html  privateChat.html
src/main/resources/templates/fragment/: black-list.html  comment-field.html  header.html  users-table.html
src/main/resources/templates/fragments/: commonfragment.html  header.html  main_menu.html  main_menu_by_authority.html
src/main/resources/templates/passwordrecovery/: request.html  tokenhandler.html
src/main/resources/templates/profile/: changePassword.html  profileInfo.html  profileMyComments.html  profileMyInvitation.html  profileMySubscriptions.html  profileMyTopics.html  updateUserProfile.html
src/main/resources/templates/scrollabletopics/: container.html  part.html
src/test/resource/config/: datasource-test.properties  datasource-test.properties.sample
src/test/resource/sql/photoAlbumRestControllerIT/: photoAlbumRestController-after.sql  photoAlbumRestController-before.sql
(+654 files in other folders)
