#JPA Properties
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.search.default.directory__provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=./data/index/default
spring.jpa.properties.hibernate.search.analyzer=org.apache.lucene.analysis.ru.RussianAnalyzer