# MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=oldrangerclub@gmail.com
spring.mail.password=rangeR]h.8j
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory