<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Sortable sections and subsections</title>
    <style>
        .sections {width: 450px;}
        .section {
            background-color: #e7e7e7e7;
            border: solid 1px gray;
            min-height: 50px;
            margin: 10px;
            padding: 10px;
            width: 450px;
            vertical-align: top;
        }
        .subsection {
            background-color: #ccc;
            width: 400px;
            height: 20px;
            margin: 5px;
            padding: 5px;
            cursor: move;
            font-style: italic;
        }
    </style>
</head>
<body>

<div id="resultJSON"></div>

<div class="sections"></div>

<script src="/js/jquery-3.4.1.js"></script>
<script src="/js/jquery-ui.min.js"></script>
<script src="/js/sortableSectionsAndSubsections.js"></script>
</body>
</html>